{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 932,
      "versionNonce": 778381110,
      "index": "b0Y",
      "isDeleted": false,
      "id": "5eGGV64XxISsmDxLGbDuF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.5,
      "y": 426.12992166716845,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 57,
      "height": 25,
      "seed": 1681259940,
      "groupIds": [
        "LtOT5-NkMAMzBg_anjHEH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720376420551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1851,
      "versionNonce": 138077724,
      "index": "b0Z",
      "isDeleted": false,
      "id": "fRufjGGLl6I61_GL_8oWt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.94281693921926,
      "y": 358.87007833283155,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1064216868,
      "groupIds": [
        "xMoltWF6STAFh9p_gxVhN",
        "7j7UGh7-EMHhXTRaoVD2u",
        "LtOT5-NkMAMzBg_anjHEH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720035857717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1895,
      "versionNonce": 1508055460,
      "index": "b0a",
      "isDeleted": false,
      "id": "PriBpjEccAMw8xXzr6sT6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.75914281489736,
      "y": 359.45314611646563,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 361096356,
      "groupIds": [
        "xMoltWF6STAFh9p_gxVhN",
        "7j7UGh7-EMHhXTRaoVD2u",
        "LtOT5-NkMAMzBg_anjHEH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720035857717,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2078,
      "versionNonce": 2091893404,
      "index": "b0b",
      "isDeleted": false,
      "id": "-H0cfkImfn91DEFM5TPKC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.2109628221617,
      "y": 418.38418185411524,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 740929572,
      "groupIds": [
        "xMoltWF6STAFh9p_gxVhN",
        "7j7UGh7-EMHhXTRaoVD2u",
        "LtOT5-NkMAMzBg_anjHEH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720035857717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1789,
      "versionNonce": 957891876,
      "index": "b0c",
      "isDeleted": false,
      "id": "2QIXtDsithbhZWWgOiXf_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.69708497297165,
      "y": 361.8096705342782,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 1665665956,
      "groupIds": [
        "xMoltWF6STAFh9p_gxVhN",
        "7j7UGh7-EMHhXTRaoVD2u",
        "LtOT5-NkMAMzBg_anjHEH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720035857717,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1191,
      "versionNonce": 928321308,
      "index": "b0d",
      "isDeleted": false,
      "id": "WypQEy0agU2ATuMlyrFNP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.3622982766126,
      "y": 384.7151171690623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 1829697316,
      "groupIds": [
        "7j7UGh7-EMHhXTRaoVD2u",
        "LtOT5-NkMAMzBg_anjHEH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720035857717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1486,
      "versionNonce": 1604059300,
      "index": "b0e",
      "isDeleted": false,
      "id": "sbcGI7_xEGgJrZXYCa2tM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.44351182327864,
      "y": 384.7032412656579,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 99381924,
      "groupIds": [
        "7j7UGh7-EMHhXTRaoVD2u",
        "LtOT5-NkMAMzBg_anjHEH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720035857717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1624560073,
      "index": "b0eG",
      "isDeleted": false,
      "id": "MlOXEQRCg0WNEF8bZIod5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 144.99999999999994,
      "seed": 83496181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IIZKblWa3cbePq_HGieHn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IF5ZFeDyxN856sOQA8s5h"
        },
        {
          "id": "wH1HUXWvQOAOUE039ws5v",
          "type": "arrow"
        },
        {
          "id": "ykoasAGkF2-8t8DEIaKo3",
          "type": "arrow"
        }
      ],
      "updated": 1720687783505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 860655402,
      "index": "b0eV",
      "isDeleted": false,
      "id": "IF5ZFeDyxN856sOQA8s5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.2166595458984,
      "y": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5666809082031,
      "height": 35,
      "seed": 957458235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720376420551,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notifications Microsevice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MlOXEQRCg0WNEF8bZIod5",
      "originalText": "Notifications Microsevice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1734412519,
      "index": "b0ed",
      "isDeleted": false,
      "id": "YLRAyQ7R75L72KKmIGhCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 122,
      "seed": 458464615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IIZKblWa3cbePq_HGieHn",
          "type": "arrow"
        },
        {
          "id": "X0JaCzvfn860lOVNU8VhG",
          "type": "text"
        },
        {
          "id": "wH1HUXWvQOAOUE039ws5v",
          "type": "arrow"
        },
        {
          "id": "ykoasAGkF2-8t8DEIaKo3",
          "type": "arrow"
        },
        {
          "id": "9vYD501FTzuUO9gISbhI6",
          "type": "arrow"
        }
      ],
      "updated": 1720687089517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 480279209,
      "index": "b0el",
      "isDeleted": false,
      "id": "X0JaCzvfn860lOVNU8VhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.4100036621094,
      "y": 791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.17999267578125,
      "height": 35,
      "seed": 726438025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720686936759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Files Microservice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YLRAyQ7R75L72KKmIGhCl",
      "originalText": "Files Microservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 399721511,
      "index": "b0f",
      "isDeleted": false,
      "id": "PPo4awc7mj_Id4efFnjQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 112,
      "seed": 702991925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G5aNv1gbxg3u9cB4d3j4g",
          "type": "arrow"
        },
        {
          "id": "7S3rt0CR4M848Ycp_26lq",
          "type": "arrow"
        },
        {
          "id": "IIZKblWa3cbePq_HGieHn",
          "type": "arrow"
        },
        {
          "id": "aHcjF8s8RZt3IDuHf8ibP",
          "type": "arrow"
        },
        {
          "id": "9vYD501FTzuUO9gISbhI6",
          "type": "arrow"
        }
      ],
      "updated": 1720686984113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1625739382,
      "index": "b0h",
      "isDeleted": false,
      "id": "tLksiOz6bZAAMygbJeotP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.9166717529297,
      "height": 35,
      "seed": 6030715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720376420551,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 479007017,
      "index": "b0i",
      "isDeleted": false,
      "id": "kqjFWQqCpop3qc7FI7Ix6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 167.99999999999994,
      "seed": 2093451381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7S3rt0CR4M848Ycp_26lq",
          "type": "arrow"
        },
        {
          "id": "0E0si5r5yrZftbW0VCGo6",
          "type": "arrow"
        },
        {
          "id": "J8mKdeNMVQTi141OCaWyn",
          "type": "arrow"
        }
      ],
      "updated": 1720687584503,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1135756103,
      "index": "b0j",
      "isDeleted": false,
      "id": "xBIp4UjYysCBRyO8fpHat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 132.99999999999997,
      "seed": 512955291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G5aNv1gbxg3u9cB4d3j4g",
          "type": "arrow"
        },
        {
          "id": "o1CYcTUlh481cRe1o_WSa",
          "type": "arrow"
        },
        {
          "id": "FdZ49TzUO_S5sXsjHx4mB",
          "type": "arrow"
        }
      ],
      "updated": 1720687184136,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1408327047,
      "index": "b0l",
      "isDeleted": false,
      "id": "G5aNv1gbxg3u9cB4d3j4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": 384.17661181448204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 156.8771682490997,
      "seed": 2102497269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720687184137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PPo4awc7mj_Id4efFnjQY",
        "gap": 10,
        "focus": 0.8272293329953956
      },
      "endBinding": {
        "elementId": "xBIp4UjYysCBRyO8fpHat",
        "gap": 1,
        "focus": 0.8258038492566556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -156.8771682490997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 236084841,
      "index": "b0m",
      "isDeleted": false,
      "id": "7S3rt0CR4M848Ycp_26lq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 397.52798873388747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 6.440763680277826,
      "seed": 1930332219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720687584712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PPo4awc7mj_Id4efFnjQY",
        "gap": 16,
        "focus": -0.09024495058014609
      },
      "endBinding": {
        "elementId": "kqjFWQqCpop3qc7FI7Ix6",
        "gap": 4,
        "focus": 0.05097509171654759
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          6.440763680277826
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1945708297,
      "index": "b0n",
      "isDeleted": false,
      "id": "IIZKblWa3cbePq_HGieHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 414.49716983276574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 203.75734169117857,
      "seed": 1154911323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720687784200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PPo4awc7mj_Id4efFnjQY",
        "gap": 9,
        "focus": -0.8146779498170799
      },
      "endBinding": {
        "elementId": "MlOXEQRCg0WNEF8bZIod5",
        "gap": 5,
        "focus": -0.8712278680724249
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92,
          203.75734169117857
        ]
      ]
    },
    {
      "type": "line",
      "version": 3906,
      "versionNonce": 959699003,
      "index": "b0o",
      "isDeleted": false,
      "id": "8zRwQPylT2H6aKF9fvWb_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.707808059963,
      "y": 359.0740486663375,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 467198939,
      "groupIds": [
        "jd5BNNG9Cwy5mfzP96E4P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720352870400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1640,
      "versionNonce": 113319157,
      "index": "b0p",
      "isDeleted": false,
      "id": "M1zBhiKb0tP3XH4P9lQ-W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.3951696494603,
      "y": 424.36417669712506,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1684385915,
      "groupIds": [
        "jd5BNNG9Cwy5mfzP96E4P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720352870400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1727,
      "versionNonce": 388176091,
      "index": "b0q",
      "isDeleted": false,
      "id": "lflN8lmbfxbDZ9VopcFYH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.301428137399,
      "y": 391.2900221350533,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1726998811,
      "groupIds": [
        "jd5BNNG9Cwy5mfzP96E4P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720352870400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4743,
      "versionNonce": 853259861,
      "index": "b0r",
      "isDeleted": false,
      "id": "S6KOpq4WdiO7mEiIzu1gP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.1806054512372,
      "y": 351.0493524392408,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1491733947,
      "groupIds": [
        "jd5BNNG9Cwy5mfzP96E4P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720352870400,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1117865339,
      "index": "b0s",
      "isDeleted": false,
      "id": "nCW1M4upJIM9aFRLS7pXA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.6903377518179,
      "y": 375.62515531637433,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 494313051,
      "groupIds": [
        "jd5BNNG9Cwy5mfzP96E4P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720352870400,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 656155573,
      "index": "b0t",
      "isDeleted": false,
      "id": "PlSc9S3GpnuWglE7xQ3zD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.6903377518179,
      "y": 406.2276091754348,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 258480891,
      "groupIds": [
        "jd5BNNG9Cwy5mfzP96E4P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720352870400,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 49339931,
      "index": "b0u",
      "isDeleted": false,
      "id": "yr52-VCUU1HXEDj1hcRPQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.6903377518179,
      "y": 439.4884103499314,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 188810139,
      "groupIds": [
        "jd5BNNG9Cwy5mfzP96E4P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720352870400,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3946,
      "versionNonce": 1644214902,
      "index": "b0v",
      "isDeleted": false,
      "id": "cmXKzhV0-E1GddcFlrvc1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.3546171705786,
      "y": 163.96840971471198,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 804908117,
      "groupIds": [
        "0cUzk0Tcj5r8Iu1cXALgQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720377231078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1680,
      "versionNonce": 439221174,
      "index": "b0w",
      "isDeleted": false,
      "id": "7T-XuklIHip1lTPTWvTAP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.041978760076,
      "y": 229.25853774549955,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 251894197,
      "groupIds": [
        "0cUzk0Tcj5r8Iu1cXALgQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720377231078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1767,
      "versionNonce": 1973490934,
      "index": "b0x",
      "isDeleted": false,
      "id": "NkQHFp8fWHbFqtQSXZ-dL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.9482372480145,
      "y": 196.18438318342777,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 791714581,
      "groupIds": [
        "0cUzk0Tcj5r8Iu1cXALgQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720377231078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4783,
      "versionNonce": 1038026294,
      "index": "b0y",
      "isDeleted": false,
      "id": "Y-ghtEq1kiOpxHLf5Irxf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.827414561853,
      "y": 155.9437134876153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 955674741,
      "groupIds": [
        "0cUzk0Tcj5r8Iu1cXALgQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720377231078,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 1137495926,
      "index": "b0z",
      "isDeleted": false,
      "id": "3X-ocQkWE4jPCRNmvUOsm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.3371468624334,
      "y": 180.51951636474882,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 706386389,
      "groupIds": [
        "0cUzk0Tcj5r8Iu1cXALgQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720377231078,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 1940877494,
      "index": "b10",
      "isDeleted": false,
      "id": "tnLfV1d7W5YkHRMnJWT-o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.3371468624334,
      "y": 211.12197022380929,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 733124405,
      "groupIds": [
        "0cUzk0Tcj5r8Iu1cXALgQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720377231078,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1764485622,
      "index": "b11",
      "isDeleted": false,
      "id": "Gp0FiyQgA1EIDaCLjE703",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.3371468624334,
      "y": 244.38277139830592,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 673441941,
      "groupIds": [
        "0cUzk0Tcj5r8Iu1cXALgQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720377231078,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3994,
      "versionNonce": 302709929,
      "index": "b118",
      "isDeleted": false,
      "id": "_lolUo9rELxVNzAdEcmBf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.3546171705786,
      "y": 567.9684097147119,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1643643881,
      "groupIds": [
        "DFDOp2oGlNYM6hM76WwT0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1720686850740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1728,
      "versionNonce": 1052213129,
      "index": "b11G",
      "isDeleted": false,
      "id": "Q5OFYROtIAJViZm6XVqBg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.041978760076,
      "y": 633.2585377454996,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1550404391,
      "groupIds": [
        "DFDOp2oGlNYM6hM76WwT0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1720686850740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1815,
      "versionNonce": 1821419113,
      "index": "b11O",
      "isDeleted": false,
      "id": "0-lTyUfZFF5FySNcvbFyy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.9482372480145,
      "y": 600.1843831834278,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1912708809,
      "groupIds": [
        "DFDOp2oGlNYM6hM76WwT0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1720686850740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4831,
      "versionNonce": 375517513,
      "index": "b11V",
      "isDeleted": false,
      "id": "gsXFN1ZICcctEUJRQgzDa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.827414561853,
      "y": 559.9437134876152,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1602440775,
      "groupIds": [
        "DFDOp2oGlNYM6hM76WwT0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720686850740,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 1367793705,
      "index": "b11d",
      "isDeleted": false,
      "id": "V4jjSOOWx4EpnWpNH3KQT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.3371468624334,
      "y": 584.5195163647488,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1205132713,
      "groupIds": [
        "DFDOp2oGlNYM6hM76WwT0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720686850740,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 2078995209,
      "index": "b11l",
      "isDeleted": false,
      "id": "nIv853JY5ryuju01jScrS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.3371468624334,
      "y": 615.1219702238093,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1924132199,
      "groupIds": [
        "DFDOp2oGlNYM6hM76WwT0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720686850740,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 705276393,
      "index": "b11t",
      "isDeleted": false,
      "id": "OpoRx3rloLuESgWbN64w9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.3371468624334,
      "y": 648.382771398306,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1117601929,
      "groupIds": [
        "DFDOp2oGlNYM6hM76WwT0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720686850740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 570759658,
      "index": "b12",
      "isDeleted": false,
      "id": "l6grXnv9WJ3KIYV1UIrF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.63333129882812,
      "height": 35,
      "seed": 150434395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720376420551,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Users Microservice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users Microservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 920705511,
      "index": "b13",
      "isDeleted": false,
      "id": "HVPjqpzGOB8j6Fpg93LSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924,
      "y": 344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.5,
      "height": 35,
      "seed": 844674235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720687530783,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Blogs Microservice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blogs Microservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4226,
      "versionNonce": 2461737,
      "index": "b14",
      "isDeleted": false,
      "id": "mZSeW8QQKS_FVzFJO-PRO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.8557811876044,
      "y": 341.33521844207155,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 96.38234859841624,
      "height": 98.41189995058377,
      "seed": 1934336296,
      "groupIds": [
        "ta0FdrXJr4cMYcjjJGvyr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720686824400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2663490808820397,
          24.823674063203576
        ],
        [
          2.463231562512868,
          38.812041366229
        ],
        [
          18.652202167988417,
          40.105168404060535
        ],
        [
          51.85287506850624,
          40.38143150575918
        ],
        [
          83.88593604771047,
          40.2618972632581
        ],
        [
          94.92529139185604,
          36.049410349242706
        ],
        [
          96.05906683895832,
          21.81589781745445
        ],
        [
          95.73807436850008,
          -1.30786309942576
        ],
        [
          93.40572805742845,
          -13.018522024651725
        ],
        [
          84.07176423514304,
          -17.106562675634635
        ],
        [
          71.26540988051514,
          -17.283876441283326
        ],
        [
          57.49189531497523,
          -18.779814171746196
        ],
        [
          56.2141460912874,
          -36.71867293651981
        ],
        [
          55.2596786270575,
          -54.33424994183551
        ],
        [
          46.968218238304004,
          -58.03046844482459
        ],
        [
          38.006606115761116,
          -54.49004197670752
        ],
        [
          37.33844412455636,
          -36.30883584179231
        ],
        [
          36.31166616760682,
          -19.00999544001107
        ],
        [
          27.655021492524817,
          -16.39239559250843
        ],
        [
          19.15414470146498,
          -19.301931427629455
        ],
        [
          18.372117353108557,
          -36.40193633298526
        ],
        [
          17.608404316749183,
          -53.77833090384699
        ],
        [
          8.762647293942488,
          -57.25360981801934
        ],
        [
          0.5987879963384524,
          -53.645579785691886
        ],
        [
          -0.3232817594579292,
          -30.71176714849978
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1209,
      "versionNonce": 1127457545,
      "index": "b15",
      "isDeleted": false,
      "id": "LI5aquGHoRokCdPhtPNfG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.0312803720124,
      "y": 348.86881525339027,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 18.97518984948202,
      "height": 18.972928735216843,
      "seed": 1586314280,
      "groupIds": [
        "ta0FdrXJr4cMYcjjJGvyr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720686824400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9467893415656645,
          -3.665544121726493
        ],
        [
          6.153052049463568,
          -4.9384494879692875
        ],
        [
          13.07110135387886,
          -5.168314367364161
        ],
        [
          17.755443395611643,
          -3.260207095637552
        ],
        [
          18.95882443662677,
          1.9772955082941963
        ],
        [
          18.97518984948202,
          7.385694803937892
        ],
        [
          18.133589071799463,
          12.338939795773939
        ],
        [
          13.738253525807686,
          13.73542613128511
        ],
        [
          6.069483804671682,
          13.804614367852682
        ],
        [
          1.394195059624129,
          12.034883569261206
        ],
        [
          0.4289830952689109,
          7.11623269570893
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 622466215,
      "index": "b16",
      "isDeleted": false,
      "id": "o1CYcTUlh481cRe1o_WSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245,
      "y": 212.3178126180582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 1.6821873819417874,
      "seed": 1376625752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720687184138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xBIp4UjYysCBRyO8fpHat",
        "gap": 10,
        "focus": -0.17720818735017516
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166,
          1.6821873819417874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 250390857,
      "index": "b17",
      "isDeleted": false,
      "id": "0E0si5r5yrZftbW0VCGo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252,
      "y": 410.4017347172073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 4.401734717207319,
      "seed": 534369112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720687584712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kqjFWQqCpop3qc7FI7Ix6",
        "gap": 14,
        "focus": -0.09204782691212753
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158,
          -4.401734717207319
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1781620201,
      "index": "b18",
      "isDeleted": false,
      "id": "wH1HUXWvQOAOUE039ws5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 613.5737704918033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 7.573770491803316,
      "seed": 849109336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720687784201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MlOXEQRCg0WNEF8bZIod5",
        "gap": 15,
        "focus": 0.0725552050473186
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -7.573770491803316
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 438317608,
      "index": "b19",
      "isDeleted": false,
      "id": "aHcjF8s8RZt3IDuHf8ibP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 2,
      "seed": 1052460840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720353139471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PPo4awc7mj_Id4efFnjQY",
        "focus": 0.017582703829122165,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 652102826,
      "index": "b1A",
      "isDeleted": false,
      "id": "002COlVxtLCT38O0CyqkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.93333435058594,
      "height": 35,
      "seed": 1034975320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720376420551,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1022616775,
      "index": "b1B",
      "isDeleted": false,
      "id": "8f2nU7fQkxGyCLsNmApcM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.23333740234375,
      "height": 35,
      "seed": 1720619816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qum_n7otu9NmEpI81Ohmy",
          "type": "arrow"
        },
        {
          "id": "le_zjoOAT9Pv_OdrYRPT8",
          "type": "arrow"
        }
      ],
      "updated": 1720687030724,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RabbitMQ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 126035818,
      "index": "b1C",
      "isDeleted": false,
      "id": "ZAqWe26YCZQob4LlBGh7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.78333282470703,
      "height": 35,
      "seed": 1308194600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720376420551,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 560288745,
      "index": "b1CV",
      "isDeleted": false,
      "id": "6ZWQippUt1m2kRrrwz4CI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409,
      "y": 677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.78333282470703,
      "height": 35,
      "seed": 1211433897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720686860015,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1942674922,
      "index": "b1D",
      "isDeleted": false,
      "id": "dvTV-MF-PduQCO-MMTrVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.11666870117188,
      "height": 25,
      "seed": 839370422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720376774197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 979298247,
      "index": "b1E",
      "isDeleted": false,
      "id": "FdZ49TzUO_S5sXsjHx4mB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 1.0865634507333084,
      "seed": 1370380342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720687184138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xBIp4UjYysCBRyO8fpHat",
        "gap": 10,
        "focus": 0.2637095991458798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163,
          1.0865634507333084
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1476040745,
      "index": "b1F",
      "isDeleted": false,
      "id": "J8mKdeNMVQTi141OCaWyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 18.007182188173374,
      "seed": 2056856566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720687584713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kqjFWQqCpop3qc7FI7Ix6",
        "gap": 7,
        "focus": 0.4864268585131894
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          18.007182188173374
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 503298249,
      "index": "b1G",
      "isDeleted": false,
      "id": "ykoasAGkF2-8t8DEIaKo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406,
      "y": 635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 14.316956549643805,
      "seed": 137632886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720687784201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MlOXEQRCg0WNEF8bZIod5",
        "gap": 8,
        "focus": 0.5530233971437252
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153,
          14.316956549643805
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 661192969,
      "index": "b1I",
      "isDeleted": false,
      "id": "QnaE8qhrq1Jfal7ebszhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748,
      "height": 178,
      "seed": 176766454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VfqvccELbPOrFm2HzW4C4",
          "type": "arrow"
        }
      ],
      "updated": 1720687051056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1345974665,
      "index": "b1J",
      "isDeleted": false,
      "id": "-cWlE5t-DW0yPSJoih1hF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748,
      "height": 178,
      "seed": 37008822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZjX1RTniEvqrJrVSIk1pj",
          "type": "arrow"
        }
      ],
      "updated": 1720687043143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 123248391,
      "index": "b1K",
      "isDeleted": false,
      "id": "tbJI02J_2aGXVhYChOzbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748,
      "height": 178,
      "seed": 1955365738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qum_n7otu9NmEpI81Ohmy",
          "type": "arrow"
        },
        {
          "id": "le_zjoOAT9Pv_OdrYRPT8",
          "type": "arrow"
        }
      ],
      "updated": 1720687030724,
      "link": null,
      "locked": false
    },
    {
      "id": "J_R7kgeAy2VGJ8obgqNJS",
      "type": "rectangle",
      "x": 825.4958207089556,
      "y": 762.088623046875,
      "width": 733.9999999999999,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1134228135,
      "version": 115,
      "versionNonce": 1420797543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9vYD501FTzuUO9gISbhI6",
          "type": "arrow"
        }
      ],
      "updated": 1720686984114,
      "link": null,
      "locked": false
    },
    {
      "id": "9vYD501FTzuUO9gISbhI6",
      "type": "arrow",
      "x": 692.4958207089556,
      "y": 458.08862304687506,
      "width": 181,
      "height": 382.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 600931847,
      "version": 92,
      "versionNonce": 1610563143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687090491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          382.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PPo4awc7mj_Id4efFnjQY",
        "focus": 0.01600453000044986,
        "gap": 9.088623046875057
      },
      "endBinding": {
        "elementId": "YLRAyQ7R75L72KKmIGhCl",
        "focus": -0.9180323006708387,
        "gap": 14.504179291044352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qum_n7otu9NmEpI81Ohmy",
      "type": "arrow",
      "x": 1589.740607289359,
      "y": 602.5820312500001,
      "width": 212,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1327760745,
      "version": 51,
      "versionNonce": 160606505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687020812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          -147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tbJI02J_2aGXVhYChOzbj",
        "focus": 0.72850607881992,
        "gap": 25.740607289359104
      },
      "endBinding": {
        "elementId": "8f2nU7fQkxGyCLsNmApcM",
        "focus": 0.4739614011112221,
        "gap": 11.259392710640896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "le_zjoOAT9Pv_OdrYRPT8",
      "type": "arrow",
      "x": 1835.740607289359,
      "y": 458.5820312500001,
      "width": 257,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 637045799,
      "version": 79,
      "versionNonce": 852079591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687030724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257,
          186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8f2nU7fQkxGyCLsNmApcM",
        "focus": 0.06574547211028428,
        "gap": 8.582031250000114
      },
      "endBinding": {
        "elementId": "tbJI02J_2aGXVhYChOzbj",
        "focus": 0.8338796692565835,
        "gap": 14.740607289359104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZjX1RTniEvqrJrVSIk1pj",
      "type": "arrow",
      "x": 1585.0233017880569,
      "y": 407.74601236979174,
      "width": 224,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 189592521,
      "version": 35,
      "versionNonce": 796110505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687043143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-cWlE5t-DW0yPSJoih1hF",
        "focus": 0.4630237688592107,
        "gap": 21.02330178805687
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VfqvccELbPOrFm2HzW4C4",
      "type": "arrow",
      "x": 1594.0233017880569,
      "y": 216.89085388183605,
      "width": 229,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1224005737,
      "version": 36,
      "versionNonce": 657370665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687051056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QnaE8qhrq1Jfal7ebszhM",
        "focus": -0.644885466305115,
        "gap": 30.02330178805687
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ghzYbU43XTv8PGuKo4e7m",
      "type": "rectangle",
      "x": 911.7120860694696,
      "y": 198.98770141601565,
      "width": 283.9999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1245073545,
      "version": 49,
      "versionNonce": 598758247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687129450,
      "link": null,
      "locked": false
    },
    {
      "id": "uRae8S9YuHCXr7A2kdWPf",
      "type": "rectangle",
      "x": 911.7120860694696,
      "y": 241.98770141601568,
      "width": 283.9999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UV",
      "roundness": {
        "type": 3
      },
      "seed": 280944711,
      "version": 81,
      "versionNonce": 444662855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687176354,
      "link": null,
      "locked": false
    },
    {
      "id": "kgvnf6uAaGlDI5-FTRjvu",
      "type": "rectangle",
      "x": 920.7120860694696,
      "y": 381.9877014160157,
      "width": 283.9999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ul",
      "roundness": {
        "type": 3
      },
      "seed": 727494089,
      "version": 116,
      "versionNonce": 1454936135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ou9vqI3a6VCsAL-FGenAw"
        }
      ],
      "updated": 1720687603171,
      "link": null,
      "locked": false
    },
    {
      "id": "Ou9vqI3a6VCsAL-FGenAw",
      "type": "text",
      "x": 1033.902086603527,
      "y": 386.9877014160157,
      "width": 57.619998931884766,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Up",
      "roundness": null,
      "seed": 912080073,
      "version": 19,
      "versionNonce": 1019488329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687838516,
      "link": null,
      "locked": false,
      "text": "Posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgvnf6uAaGlDI5-FTRjvu",
      "originalText": "Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsVt_g7l0PC__24C2AsZE",
      "type": "rectangle",
      "x": 920.7120860694696,
      "y": 422.9877014160157,
      "width": 283.9999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ut",
      "roundness": {
        "type": 3
      },
      "seed": 1267068295,
      "version": 142,
      "versionNonce": 1165619177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QuQHOlUwxeS0Xd3ZNfbdj"
        }
      ],
      "updated": 1720687622723,
      "link": null,
      "locked": false
    },
    {
      "id": "QuQHOlUwxeS0Xd3ZNfbdj",
      "type": "text",
      "x": 1037.432085382824,
      "y": 427.9877014160157,
      "width": 50.560001373291016,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Uv",
      "roundness": null,
      "seed": 1983035399,
      "version": 18,
      "versionNonce": 330257639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687850071,
      "link": null,
      "locked": false,
      "text": "Tags",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsVt_g7l0PC__24C2AsZE",
      "originalText": "Tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNXsF0xihkrgR7H8tEIqE",
      "type": "rectangle",
      "x": 920.7120860694696,
      "y": 464.9877014160157,
      "width": 283.9999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ux",
      "roundness": {
        "type": 3
      },
      "seed": 1216386057,
      "version": 161,
      "versionNonce": 626486887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oks5m3u8h0PraOI-ewtjK"
        }
      ],
      "updated": 1720687821533,
      "link": null,
      "locked": false
    },
    {
      "id": "oks5m3u8h0PraOI-ewtjK",
      "type": "text",
      "x": 1016.6220859168816,
      "y": 469.9877014160157,
      "width": 92.18000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Uz",
      "roundness": null,
      "seed": 2055240871,
      "version": 22,
      "versionNonce": 1713521961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687857974,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNXsF0xihkrgR7H8tEIqE",
      "originalText": "Comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hY3k0dDz1mDb0X9R4VS7Q",
      "type": "rectangle",
      "x": 922.7120860694696,
      "y": 588.9877014160156,
      "width": 283.9999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UzG",
      "roundness": {
        "type": 3
      },
      "seed": 2105184487,
      "version": 202,
      "versionNonce": 1285772041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IQ8nSgW0N5ZGo_tpBnIO8",
          "type": "text"
        }
      ],
      "updated": 1720687777281,
      "link": null,
      "locked": false
    },
    {
      "id": "IQ8nSgW0N5ZGo_tpBnIO8",
      "type": "text",
      "x": 1015.822086679821,
      "y": 593.9877014160156,
      "width": 97.77999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UzV",
      "roundness": null,
      "seed": 434148617,
      "version": 68,
      "versionNonce": 1732180999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687803263,
      "link": null,
      "locked": false,
      "text": "Subscriber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hY3k0dDz1mDb0X9R4VS7Q",
      "originalText": "Subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqVsrXWHddNy8mTZVaWy3",
      "type": "rectangle",
      "x": 922.7120860694696,
      "y": 632.9877014160156,
      "width": 283.9999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Uzd",
      "roundness": {
        "type": 3
      },
      "seed": 625980935,
      "version": 230,
      "versionNonce": 79038953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fwR-u08ePQxkgVqVj6GWU",
          "type": "text"
        }
      ],
      "updated": 1720687777281,
      "link": null,
      "locked": false
    },
    {
      "id": "fwR-u08ePQxkgVqVj6GWU",
      "type": "text",
      "x": 1045.4720862983513,
      "y": 637.9877014160156,
      "width": 38.47999954223633,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Uzl",
      "roundness": null,
      "seed": 1630786025,
      "version": 88,
      "versionNonce": 571877673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687810270,
      "link": null,
      "locked": false,
      "text": "Mail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqVsrXWHddNy8mTZVaWy3",
      "originalText": "Mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSSvuycpStXdQw9cTTqEh",
      "type": "text",
      "x": 982.8120845435906,
      "y": 205.98770141601565,
      "width": 141.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1899974279,
      "version": 37,
      "versionNonce": 444194761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687248602,
      "link": null,
      "locked": false,
      "text": "Authentication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiwFwSzrnYW_OrocA-hHJ",
      "type": "text",
      "x": 1007.1420863746454,
      "y": 246.98770141601565,
      "width": 93.13999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 758998505,
      "version": 67,
      "versionNonce": 1862556457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720687233181,
      "link": null,
      "locked": false,
      "text": "Blog user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog user",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}